\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenarios of use examples}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the system}{1}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line chart showing a dip in the value of suicide rates in Canada of 1985}}{1}{figure.7}}
\newlabel{fig:resLine}{{1}{1}{Line chart showing a dip in the value of suicide rates in Canada of 1985}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting a time scale for a more detailed view}}{1}{figure.8}}
\newlabel{fig:resTime}{{2}{1}{Selecting a time scale for a more detailed view}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feedback from evaluations}{1}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths and weaknesses of our visualization}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subparagraph}{Strengths}{1}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{(Possible) Weaknesses}{1}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map view}}{2}{figure.9}}
\newlabel{fig:resMap}{{3}{2}{Map view}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple selection on map view}}{2}{figure.10}}
\newlabel{fig:resMapM}{{4}{2}{Multiple selection on map view}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lessons learned}{2}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separation of Tasks: Milestone 4}{2}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot matrix}}{2}{figure.11}}
\newlabel{fig:resScatter}{{5}{2}{Scatter plot matrix}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default view of bar chart with mouse-over hint}}{2}{figure.12}}
\newlabel{fig:resBarChart}{{6}{2}{Default view of bar chart with mouse-over hint}{figure.12}{}}
