\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background information}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{1}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis from Tableau}}{1}{figure.8}}
\newlabel{fig:tableau}{{1}{1}{Vis from Tableau}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data usage in scientific papers}}{1}{figure.9}}
\newlabel{fig:scientific}{{2}{1}{Data usage in scientific papers}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other visualizations we discovered during this project:}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Any previous visualization Ideas}{1}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View from oecd webpage}}{2}{figure.10}}
\newlabel{fig:oecd}{{3}{2}{View from oecd webpage}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}References both academic and commercial tools used}{2}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description (of our visualization design):}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brief description of the dashboard views:}{2}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gender gap}}{2}{figure.12}}
\newlabel{fig:malefemale}{{4}{2}{Gender gap}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief description of the Implementation}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation challenges}{2}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenarios of use examples}{2}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dashboard view}}{3}{figure.17}}
\newlabel{fig:dash}{{5}{3}{dashboard view}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line chart showing a dip in the value of suicide rates in Canada of 1985}}{3}{figure.23}}
\newlabel{fig:resLine}{{6}{3}{Line chart showing a dip in the value of suicide rates in Canada of 1985}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the system}{3}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selecting a time scale for a more detailed view}}{3}{figure.24}}
\newlabel{fig:resTime}{{7}{3}{Selecting a time scale for a more detailed view}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map view}}{3}{figure.25}}
\newlabel{fig:resMap}{{8}{3}{Map view}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple selection on map view}}{3}{figure.26}}
\newlabel{fig:resMapM}{{9}{3}{Multiple selection on map view}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feedback from evaluations}{3}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths and weaknesses of our visualization}{3}{subsection.32}}
\@writefile{toc}{\contentsline {subparagraph}{Strengths}{3}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot matrix}}{4}{figure.27}}
\newlabel{fig:resScatter}{{10}{4}{Scatter plot matrix}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Default view of bar chart with mouse-over hint}}{4}{figure.28}}
\newlabel{fig:resBarChart}{{11}{4}{Default view of bar chart with mouse-over hint}{figure.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{(Possible) Weaknesses}{4}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lessons learned}{4}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separation of Tasks: Milestone 4}{4}{section.36}}
