\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background information}{1}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{1}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line chart showing a dip in the value of suicide rates in Canada of 1985}}{1}{figure.11}}
\newlabel{fig:resLine}{{1}{1}{Line chart showing a dip in the value of suicide rates in Canada of 1985}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenarios of use examples}{1}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting a time scale for a more detailed view}}{2}{figure.12}}
\newlabel{fig:resTime}{{2}{2}{Selecting a time scale for a more detailed view}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map view}}{2}{figure.13}}
\newlabel{fig:resMap}{{3}{2}{Map view}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the system}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feedback from evaluations}{2}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple selection on map view}}{2}{figure.14}}
\newlabel{fig:resMapM}{{4}{2}{Multiple selection on map view}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot matrix}}{2}{figure.15}}
\newlabel{fig:resScatter}{{5}{2}{Scatter plot matrix}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default view of bar chart with mouse-over hint}}{2}{figure.16}}
\newlabel{fig:resBarChart}{{6}{2}{Default view of bar chart with mouse-over hint}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths and weaknesses of our visualization}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subparagraph}{Strengths}{2}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{(Possible) Weaknesses}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lessons learned}{3}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separation of Tasks: Milestone 4}{3}{section.24}}
